<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="header">
        <img class="photo_profile" src="asset/img/data.jpeg" alt="photo_profile">
        <a href="index.html"><button class="btn1">Intro</button></a>
        <a href="cv.html"><button class="btn2">CV</button></a> 
        <a href="lettre_motiv.html"><button class="btn3">Lettre de motivation</button></a>
        <a href="projet_scolaire.html"><button class="btn4">Projets scolaires</button></a>
        <a href="experience_pro.html"><button class="btn5">Expériences professionelles</button></a>
        <a href="projet_perso.html"><button class="btn6">Mes projets personelles </button></a>
        </div>
    </header>
    <h1>Intro</h1>
    <div class="container">
        <div class="image-container">
            <img src="asset/img/basket1.jpeg" alt="">
            <div class="title">PRÉSENTATION</div>
            <p class="description">Je m'appelle Baptiste Roques et j'ai 20 ans. Je suis actuellement en 
                Prépa intégrée Polytech au BUT informatique de Nantes. 
            </p>
        </div>
        <div class="image-container">
            <img src="asset/img/basket2.jpg" alt="">
            <div class="title">OBJECTIFS ACADÉMIQUES</div>
            <p class="description">J'ai pour objectif d'obtenir mon diplôme d'ingénieur informatique
                avec un double diplôme de management proposé par Polytech en partenaire avec l'IAE, école de commerce à Nantes.
                J'aimerai aussi durant mon cursus d'ingénieur partir en erasmus, car je souhaite donner un côté international à mon 
                CV.
            </p>
        </div>
        <div class="image-container">
            <img src="asset/img/basket3.jpg" alt="">
            <div class="title">OBJECTIFS PROFESSIONNELS</div>
            <p class="description">Après mon diplôme en poche, je souhaite faire mes classes dans un grand groupe
                Internationale pour me former à la vie d'entreprise et aussi pour travailler dans un autre pays.
                Cette première expérience sera un boost pour mon CV.
            </p>
        </div>
    </div>
    <footer>
        <div class="ele_footer">
            <a href="https://www.instagram.com/baptisterqs/"><img src="asset/img/instagram.png" alt=""></a>
        <div class="ele_footer">
            <a href="https://www.linkedin.com/in/baptiste-roques-911a4429a/"><img src="asset/img/linkedin.webp" alt=""></a>
        </div>
        <div class="ele_footer">
            <img id="copyButton" src="asset/img/arobase.png" alt="Image à cliquer pour copier l'e-mail">
            <script src="script_email.js"></script>
        </div>
    </footer>
</body>

</html>